NODE_ENV="development"
AUDIENCE=http://localhost:3001/
AUTH0_AUDIENCE=https://auth0-domain.example.com/api/v2/
AUTH0_CLIENT_ID=clietID
AUTH0_CLIENT_SECRET=clietSecret
AUTH0_DOMAIN=auth0-domain.example.com
AUTH0_ISSUER_URL=https://auth0-domain.example.com/

DB_HOST=0.0.0.0
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=oneplacedb