NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3001/
NEXT_PUBLIC_AUTH0_DOMAIN=auth0-domain.example.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=clientID
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/home
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000