NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.example.com/
NEXT_PUBLIC_AUTH0_DOMAIN=auth0-domain.example.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=clietID
NEXT_PUBLIC_AUTH0_REDIRECT_URI=https://example.com/home
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_APP_URL=https://example.com
